# .env
OPENAI_API_KEY=
MONGO_URL=
JWT_SECRET=
MONGO_URL_LOCAL=


# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_URL=
NEXT_PUBLIC_UPLOAD_PRESET=
